LOGICAL_NAME	Hetero_Facil
TIMING: 0.0 1.5 5.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0
#NEUR	2
neur#=0	pre

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-60.0
CM	0.004
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.06	-60.0	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	50.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-40.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-30.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-49.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-37.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
12.0	4.0	-80.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-24.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-22.0	11.7	1.0	-49.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	-14.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-22.0	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	post

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-60.0
CM	0.01
MEM_AREA	1.0
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.01	-59.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	0
#CSYN	1
csyn#=0   1   post	 0	pre	exc
cell2neur	0
Ics	1
#prm	2
0.19	-60.05	
fAt=	1
fAvt=	0
R=	0
fAt	4
#prm	1
10.0	
At	3
is_Xt=	1
#prm	1
0.05	
Xt	1
is_PSM=	1
#prm	0

PSM	0
#prm	0

#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	3
	0	post	0.05	0.25	-0.5
	1	post	1.0	1.2	-0.5
	2	pre	0.5	1.3	1.1
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap_8_1\snnap8_1\examples\Synaptic_connections\Chemical\Decrease_Conductance\CS_decr.ous
#GRAPH_CHNL	2
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	1.5
color=	white
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	1.5
color=	white
#GRAPH_VAR	2
chn_id=	0
name=	V[post....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	2
min=	-63.5
max=	-59.5
color=	white
chn_id=	1
name=	V[pre....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	5
min=	-70.0
max=	30.0
color=	white
#VAR2FILE		0

