LOGICAL_NAME	Half_center
TIMING: 0.0 40.0 5.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0
#NEUR	2
neur#=0	a

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-70.0
CM	5.0E-4
MEM_AREA	1.0
is_TR=	0
#VDG	4
vdg#=0	Na
Ivd	1
#prm	3
8.0	3.0	50.0	
A	1
B	1
m	0
h	0
R	1
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-49.0	5.0	1.0	
tA	2
#prm	5
0.006	0.001	-55.0	4.0	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-55.0	5.0	1.0	
tB	2
#prm	5
0.02	0.005	-50.0	10.0	1.0	
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=1	K
Ivd	3
#prm	3
32.0	4.0	-80.0	
A	1
B	0
m	0
h	0
R	1
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-35.0	9.0	1.0	
tA	2
#prm	5
0.08	0.008	-20.0	10.0	1.0	
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=2	leak
Ivd	5
#prm	2
0.1	-70.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=3	DRV
Ivd	3
#prm	3
0.5	1.0	-55.0	
A	1
B	0
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-55.0	5.0	1.0	
tA	1
#prm	1
0.5	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	b

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-75.0
CM	5.0E-4
MEM_AREA	1.0
is_TR=	0
#VDG	4
vdg#=0	Na
Ivd	1
#prm	3
8.0	3.0	50.0	
A	1
B	1
m	0
h	0
R	1
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-49.0	5.0	1.0	
tA	2
#prm	5
0.006	0.001	-55.0	4.0	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-55.0	5.0	1.0	
tB	2
#prm	5
0.02	0.005	-50.0	10.0	1.0	
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=1	K
Ivd	3
#prm	3
32.0	4.0	-80.0	
A	1
B	0
m	0
h	0
R	1
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-35.0	9.0	1.0	
tA	2
#prm	5
0.08	0.008	-20.0	10.0	1.0	
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=2	leak
Ivd	5
#prm	2
0.1	-70.0	
A	0
B	0
m	0
h	0
R	1
INACTIVATION=R	
R	1
#prm	0
VDG.R

vdg#=3	DRV
Ivd	3
#prm	3
0.5	1.0	-55.0	
A	1
B	0
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-55.0	5.0	1.0	
tA	1
#prm	1
0.5	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	0
#CSYN	2
csyn#=0   1   b	 0	a	inh_ab
cell2neur	0
Ics	1
#prm	2
2.25	-80.0	
fAt=	1
fAvt=	0
R=	1
fAt	1
#prm	0

At	3
is_Xt=	1
#prm	1
0.05	
Xt	3
is_PSM=	1
#prm	0

PSM	1
#prm	2
0.005	1.5	
R	1
#prm	0
CS.R

csyn#=1   0   a	 1	b	inh_ba
cell2neur	0
Ics	1
#prm	2
2.25	-80.0	
fAt=	1
fAvt=	0
R=	1
fAt	1
#prm	0

At	3
is_Xt=	1
#prm	1
0.05	
Xt	3
is_PSM=	1
#prm	0

PSM	1
#prm	2
0.005	1.5	
R	1
#prm	0
CS.R

#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	0
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap_8_1\snnap8_1\examples\Neural_Networks\Half_Center\half_cen.ous
#GRAPH_CHNL	2
gain=	1
nvar=	2
name=	time<{ivr}
vartype=	3
n_tic=	4
min=	0.0
max=	40.0
color=	white
gain=	1
nvar=	2
name=	time<{ivr}
vartype=	3
n_tic=	4
min=	0.0
max=	40.0
color=	white
#GRAPH_VAR	4
chn_id=	0
name=	V[a....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	7
min=	-150.0
max=	60.0
color=	white
chn_id=	0
name=	Xt[b.>----.a.inh_ab.]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	4
min=	0.0
max=	4.0
color=	red
chn_id=	1
name=	V[b....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	7
min=	-150.0
max=	60.0
color=	white
chn_id=	1
name=	Xt[a.>----.b.inh_ba.]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	4
min=	0.0
max=	4.0
color=	red
#VAR2FILE		0

