LOGICAL_NAME	RecurInhib
TIMING: 0.0 8.0 5.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0
#NEUR	3
neur#=0	a

THRESHOLD	0.0
SPIKDUR	0.0
VMINIT	-39.82
CM	0.0013
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.25	-39.8	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	76.6	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-18.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-8.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-27.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-15.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
12.0	4.0	-75.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-2.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-4.0E-4	11.7	1.0	-27.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	8.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-0.0014	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	b

THRESHOLD	0.0
SPIKDUR	0.0
VMINIT	-39.82
CM	0.0013
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak
Ivd	5
#prm	2
0.25	-39.8	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	76.6	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-18.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-8.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-27.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-15.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
12.0	4.0	-75.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-2.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-4.0E-4	11.7	1.0	-27.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	8.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-0.0014	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=2	c

THRESHOLD	0.0
SPIKDUR	0.0
VMINIT	-39.82
CM	0.0013
MEM_AREA	1.0
is_TR=	0
#VDG	3
vdg#=0	leak1
Ivd	5
#prm	2
0.25	-26.8	
A	0
B	0
m	0
h	0
R	0
vdg#=1	Na
Ivd	1
#prm	3
7.5	3.0	76.6	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-18.1	4.8	1.0	
tA	2
#prm	5
0.0015	4.5E-4	-8.7	1.85	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	1
#prm	3
-27.5	9.2	1.0	
tB	2
#prm	5
0.01	0.0024	-15.2	3.5	1.0	
vdg#=2	K
Ivd	1
#prm	3
12.0	4.0	-75.0	
A	1
B	1
m	0
h	0
R	0
ACTIVATION=A	
A	2
#prm	1
-1.0	
ssA	1
#prm	3
-2.4	8.8	1.0	
tA	3
#prm	8
0.027	0.00216	-4.0E-4	11.7	1.0	-27.0	-11.2	1.0	
INACTIVATION=B	
B	2
#prm	1
-1.0	
ssB	2
#prm	4
0.15	8.4	1.5	2.0	
tB	2
#prm	5
0.2	0.02	-0.0014	8.3	1.0	
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	0
#CSYN	3
csyn#=0   1   b	 0	a	Exci
cell2neur	0
Ics	1
#prm	2
0.225	-20.0	
fAt=	1
fAvt=	0
R=	0
fAt	5
#prm	2
0.0	914.72	
At	3
is_Xt=	1
#prm	1
0.04	
Xt	1
is_PSM=	1
#prm	0

PSM	0
#prm	0

csyn#=1   2   c	 0	a	Inhib
cell2neur	0
Ics	1
#prm	2
0.08	-42.0	
fAt=	1
fAvt=	0
R=	0
fAt	5
#prm	2
0.0	914.72	
At	3
is_Xt=	1
#prm	1
0.04	
Xt	1
is_PSM=	1
#prm	0

PSM	0
#prm	0

csyn#=2   0   a	 1	b	Inhib
cell2neur	0
Ics	1
#prm	2
0.08	-42.0	
fAt=	1
fAvt=	0
R=	0
fAt	5
#prm	2
0.0	914.72	
At	3
is_Xt=	1
#prm	1
0.04	
Xt	1
is_PSM=	1
#prm	0

PSM	0
#prm	0

#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	1
	0	a	0.5	3.5	2.5
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap_8_1\snnap8_1\examples\Neural_Networks\osc\osc.ous
#GRAPH_CHNL	3
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	4.0
color=	yellow
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	4.0
color=	white
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	4.0
color=	green
#GRAPH_VAR	3
chn_id=	0
name=	V[a....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	6
min=	-60.0
max=	60.0
color=	yellow
chn_id=	1
name=	V[b....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	5
min=	-50.0
max=	50.0
color=	white
chn_id=	2
name=	V[c....]<{svr}
name2=	NULL
vartype=	1
vartype2=	-1
n_tic=	6
min=	-60.0
max=	60.0
color=	green
#VAR2FILE		0

