LOGICAL_NAME	Hetero_Facil
TIMING: 0.0 0.1 5.0E-5
ON_LINE_GRAPH: 1
STORE_RESULTS: 0
INT_METHOD: 1
INT_&_FIRE: 0.0
#NEUR	2
neur#=0	one

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-60.0
CM	5.0E-4
MEM_AREA	1.0
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.11	-60.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0
neur#=1	two

THRESHOLD	0.0
SPIKDUR	0.003
VMINIT	-60.0
CM	5.0E-4
MEM_AREA	1.0
is_TR=	0
#VDG	1
vdg#=0	leak
Ivd	5
#prm	2
0.11	-60.0	
A	0
B	0
m	0
h	0
R	0
#ION	0
#SM	0
#I2C	0
#gbi	0
#gbs	0
#tbi	0
#tbs	0
#sbi	0
#sbs	0
#LDG	0
#CC	0
#MOB	0
#TRP	0

#CELL	0

#ESYN	1
esyn#=0	0	one	1	two
Ies	1
#prm	2
0.05	0.005	
R1=	1
R	1
#prm	0
ES.R

R2=	1
R	1
#prm	0
ES.R

#CSYN	0
#MSYN	0
#WEIGHT	0

#RSYN	0
#CINJ	2
	0	one	0.01	0.04	-0.5
	1	two	0.06	0.09	-0.5
#MINJ	0
#VCLMP	0
#ICLMP	0
#LIGHT	0

Ousfile_PATH  C:\snnap_8_1\snnap8_1\examples\Synaptic_connections\Electrical\ELE_syn.ous
#GRAPH_CHNL	2
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	0.1
color=	white
gain=	1
nvar=	1
name=	time<{ivr}
vartype=	3
n_tic=	5
min=	0.0
max=	0.1
color=	white
#GRAPH_VAR	2
chn_id=	0
name=	V[one....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	5
min=	-64.5
max=	-59.5
color=	white
chn_id=	1
name=	V[two....]<{ivr}
name2=	NULL
vartype=	3
vartype2=	-1
n_tic=	5
min=	-64.5
max=	-59.5
color=	white
#VAR2FILE		0

