/* sim_reduced.hoc
 *
 * NEURON hoc code for simulating a reduced three-dimensional model of B31
 *
 * Copyright (c) 2012, Jeffrey P Gill and Shang-Shen Yu
 *
 * This file is part of NEURON Reconstruction of Susswein et al. 2002.
 * 
 * NEURON Reconstruction of Susswein et al. 2002 is free software: you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * NEURON Reconstruction of Susswein et al. 2002 is distributed in the hope
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with NEURON Reconstruction of Susswein et al. 2002.  If not, see
 * <http://www.gnu.org/licenses/>.
 */


// load the gui and standard run library
load_file("nrngui.hoc")

// create modified neuron
load_file("create_b31.hoc")
objref b31_K         // delete the K current

// create stim object
objref stim
b31 stim = new IClamp(0.5)

// stim to b31
stim.del = 100       // (ms)
stim.dur = 500       // (ms)
stim.amp = 14.2      // (nA)

// initialize simulation
v_init = -60         // (mV)
tstop  = 10000       // (ms)
cvode.active(1)      // enable variable time steps
finitialize()        // initialize state variables (INITIAL blocks)
fcurrent()           // initialize all currents    (BREAKPOINT blocks)

// create plots
objref plots[3]
for i = 0, 2 {
   plots[i] = new Graph(0)
   addplot(plots[i], 0)
}
// view: xmin, ymin, xrange, yrange, winleft, wintop, winwidth, winheight
plots[0].view(0, -80, tstop, 120, 0, 0,   350, 160)
plots[1].view(0, 0,   tstop, 1,   0, 290, 350, 160)
plots[2].view(0, 0,   tstop, 1,   0, 580, 350, 160)
plots[0].addvar("B31_Vm",   "b31.v(0.5)", 1, 1)
plots[1].addvar("B31_Na_A", "b31_Na.A",   2, 1)
plots[2].addvar("B31_Na_B", "b31_Na.B",   3, 1)

// run simulation
run()
