/* sim_snnap_inputs.hoc
 *
 * NEURON hoc code for replicating SNNAP code output
 *
 * Copyright (c) 2012, Jeffrey P Gill and Shang-Shen Yu
 *
 * This file is part of NEURON Reconstruction of Susswein et al. 2002.
 * 
 * NEURON Reconstruction of Susswein et al. 2002 is free software: you can
 * redistribute it and/or modify it under the terms of the GNU General Public
 * License as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 * 
 * NEURON Reconstruction of Susswein et al. 2002 is distributed in the hope
 * that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with NEURON Reconstruction of Susswein et al. 2002.  If not, see
 * <http://www.gnu.org/licenses/>.
 */


// load gui and standard run library
load_file("nrngui.hoc")

// create neurons
load_file("create_b63s.hoc")
load_file("create_b63a.hoc")
load_file("create_b31.hoc")

// create electrical and chemical synapses
load_file("create_es.hoc")
load_file("create_cs.hoc")

// create stim objects
objref stim[2]
b63s stim[0] = new IClamp(0.5)
b31  stim[1] = new IClamp(0.5)

// stim to b63s
stim[0].del = 100    // (ms)
stim[0].dur = 400    // (ms)
stim[0].amp = 1      // (nA)

// stim to b31
stim[1].del = 100    // (ms)
stim[1].dur = 400    // (ms)
stim[1].amp = 10     // (nA)

// initialize simulation
v_init = -60         // (mV)
tstop  = 15000       // (ms)
cvode.active(1)      // enable variable time steps
finitialize()        // initialize state variables (INITIAL blocks)
fcurrent()           // initialize all currents    (BREAKPOINT blocks)

// create plots
objref plots[3]
for i = 0, 2 {
   plots[i] = new Graph(0)
   addplot(plots[i], 0)
   // view: xmin, ymin, xrange, yrange, winleft, wintop, winwidth, winheight
   plots[i].view(0, -90, tstop, 120, 150, i*250, 1150, 160)
}
plots[0].addvar("B63 soma Vm", "b63s.v(0.5)")
plots[1].addvar("B63 axon Vm", "b63a.v(0.5)")
plots[2].addvar("B31 Vm",      "b31.v(0.5)")

// run simulation
run()
